<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ffd000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #e2ed05;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a href="DadoCasuale.html">Dado Casuale</a></li>
  <li><a href="CodiceTempi.html">Codice Tempi</a></li>
  <li><a href="array.html">Array</a></li>
  <li><a href="Array2.html">Array parte 2</a></li>
  <li><a href="GiocoTempoReazioni.html">Gioco misura i tempi di reazioni</a></li>
  <li><a href="esercizio5.html">Esercizio 5 array</a></li>
  <li><a href="DOM.html">Manipolazione DOM</a></li>
</ul>

<div class="content">

</div>

</body>
</html>
